NOTES, TODO, and IMPLEMENTATION DETAILS
=======================================

- How does Yarns's calibration and DAC out work?
- 



############################
### Modes:

Advance/Clock Out:
- KCS (keyboard controlling sequencer)
- CCS (clock controlling sequencer)

MIDI-CV converters:
- Mono
- Poly

Meta-modes:
- MIDI Learn: receive channels
- MIDI Learn: DFAM note mapping


############################
### EEPROM / Saving State:

Settings that should be saved to EEPROM:
	- Midi mode (mono/poly)
	- Midi channels
	- Trigger lengths A and B
	- Cv calibration data A and B

############################
### TO INVESTIGATE: 

- Mode switch sometimes does not update the LED?
- Is 7.2kHz a good PWM frequency?


- MIDI spec: "voices dynamically allocated (notes/drums can re-attack using free voices)"
			 "Key-based Percussion is always on channel 10"
   also ->  CC 121 "Reset all Controllers"
		-> RPN (Registered Parameter Numbers)

############################
### SETTINGS/CONFIG

- Midi channels: one for outA, one for outB, one for keyboard mode
- Velocity sensitivity?
- MIDI root note?
- Note mapping for KCS mode
